/* .categories-section {
    text-align: center;
    padding: 20px;
  }

  .categories-section p{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: center;
    color: rgba(16, 40, 81, 1);
  }
  
  .categories {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .categories-section .card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 203px;
    height: 153px;
    background: rgba(250, 251, 254, 1);
    border-radius: 5px;
    box-sizing: border-box;
  }
  .categories-section .card-title {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.02em;
    text-align: center;
    color: rgba(171, 182, 199, 1);
  }
  
  .categories-section .card-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .card-item:hover{
    transition: rgba(42, 167, 255, 0.08) 0.3s ease;
    border: 2px solid rgba(42, 167, 255, 1)
  } */

  .categoriesSection {
    text-align: center;
    padding: 20px;
  }
  
  .categoriesSection p {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: rgba(16, 40, 81, 1);
  }
  
  .categories {
    display: flex;
    justify-content: center;
    overflow-x: auto;  /* Enable horizontal scrolling */
    gap: 20px;
    padding: 10px 0;  /* Add padding for smooth scrolling */
    scroll-behavior: smooth;  /* Smooth scrolling */
  }
  
  .cardItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 203px;
    height: 153px;
    background: rgba(250, 251, 254, 1);
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .cardIcon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .cardTitle {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: rgba(171, 182, 199, 1);
  }
  
  .cardItem:hover {
    transition: border 0.3s ease;
    border: 2px solid rgba(42, 167, 255, 1);
  }

  @media (max-width: 1200px) {
    .categories {
      flex-wrap: nowrap;
    }
    .cardItem {
      width: 190px;
      height: 120px;
    }
  }
  
  @media (max-width: 768px) {
    .categories {
      gap: 15px;
      flex-wrap: wrap;
    }
  
  }
  
  @media (max-width: 480px) {
    .categories {
      gap: 20px;
    }
  }
  
  